# Movie

./: README.md  compose.yaml  example.env  pom.xml
.github/workflows/: maven.yml
src/main/java/com/app/Config/: AppConfig.java  CorsConfig.java  DatabaseInitialization.java  KafkaConfig.java  KafkaStreamConfig.java  ObjectMapperConfig.java  R2DBCConfiguration.java  RabbitMQConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  SetupData.java
src/main/java/com/app/DTO/: ActorDTO.java  ActorMovieDTO.java  CommentDTO.java  DirectorDTO.java  DirectorMovieDTO.java  GenreDTO.java  GenreMovieDTO.java  MovieDTO.java  MovieMediaDTO.java  MovieRatingDTO.java  RatingDTO.java  UserDTO.java
src/main/java/com/app/Entity/: Actor.java  ActorMoviePK.java  Comment.java  Director.java  DirectorMoviePK.java  EventType.java  Genre.java  GenreMoviePK.java  GenreType.java  Movie.java  MovieEvent.java  MovieMedia.java  MovieRatingPK.java  Nationality.java  Privilege.java  Rating.java  RatingType.java  Role.java  RolePrivilegePK.java  User.java  UserActivity.java  UserRolePK.java  VerificationToken.java
src/main/java/com/app/Expectation/: MovieNotFound.java
src/main/java/com/app/Expection/: ActorNotFound.java  CommentNotFoundException.java  CommentNotMatchException.java  DirectorNotFound.java  EmailAlreadyExistingException.java  EmailValidationException.java  ErrorResponse.java  GenreNotFound.java  GlobalExceptionHandler.java  InvalidTokenException.java  MovieEventException.java  MovieMediaNotFound.java  MovieNotFound.java  MovieNotMatching.java  NoMovieAvailableException.java  PasswordValidationException.java  PhoneNumberValidationException.java  RatingNotFound.java  RatingSameMovieException.java  UserNotExistingException.java  UserNotFound.java  UserNotMatching.java  UsernameAlreadyExistsException.java
src/main/java/com/app/Handler/: ActorHandler.java  CommentHandler.java  DirectorHandler.java  GenreHandler.java  MovieHandler.java  MovieMediaHandler.java  RatingHandler.java  UserHandler.java
src/main/java/com/app/Mapper/: ActorMapper.java  CommentMapper.java  DirectorMapper.java  GenreMovieMapper.java  MovieMapper.java  MovieMediaMapper.java  MovieRatingMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/app/Repository/: ActorMovieRepository.java  ActorRepository.java  CommentRepository.java  DirectorMovieRepository.java  DirectorRepository.java  GenreMovieRepository.java  GenreRepository.java  MovieMediaRepository.java  MovieRatingPkRepository.java  MovieRepository.java  PrivilegeRepository.java  RatingMovieRepository.java  RatingRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/app/Router/: DirectorRouter.java  MovieMediaRouter.java  MovieRouter.java  Router.java  UserRouter.java
src/main/java/com/app/Service/: ActorMovieService.java  ActorService.java  CommentService.java  DirectorMovieService.java  DirectorService.java  EmailService.java  FileService.java  GenreMovieService.java  GenreService.java  MovieMediaService.java  MovieRatingService.java  MovieService.java  RatingMovieService.java  RatingService.java  UserService.java  VerificationTokenService.java  VideoStreamService.java
src/main/java/com/app/config/: AppConfig.java  CorsConfig.java  DatabaseInitialization.java  KafkaConfig.java  ObjectMapperConfig.java  RateLimitFilter.java  RedisConfig.java  SetupData.java
src/main/java/com/app/constants/: AppConstants.java
src/main/java/com/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/expection/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/app/messaging/: MessagingService.java
src/main/java/com/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SetupData.java
src/main/java/com/app/serde/: UserActivitySerde.java
src/main/java/com/app/type/: EventType.java  Nationality.java
src/main/java/module/movie/dto/: MovieDTO.java  MovieMediaDTO.java
src/main/java/module/movie/entity/: Movie.java  MovieMedia.java
src/main/java/module/movie/handler/: MovieHandler.java  MovieMediaHandler.java
src/main/java/module/movie/mapper/: MovieMapper.java  MovieMediaMapper.java
src/main/java/module/movie/repository/: MovieMediaRepository.java  MovieRepository.java
src/main/java/module/movie/service/: MovieMediaService.java  MovieService.java
src/main/java/module/user/dto/: UserDTO.java
src/main/java/module/user/entity/: Privilege.java  Role.java  RolePrivilegePK.java  User.java  UserRolePK.java  VerificationToken.java
src/main/java/module/user/handler/: UserHandler.java
src/main/java/module/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/sql/: actor.sql  actor_movie.sql  comment.sql  director.sql  director_movie.sql  genre.sql  genre_movie.sql  movie.sql  movie_media.sql  movie_rating.sql  privilege.sql  rating.sql  role.sql  role_privilege.sql  user.sql  user_role.sql  verification_token.sql
(+282 files in other folders)
