spring.application.name=movie

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/movie
spring.r2dbc.username=user
spring.r2dbc.password=secret

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest