# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# === Redis ===
spring.redis.host=localhost
spring.redis.port=6379

# === Kafka ===
spring.kafka.bootstrap-servers=localhost:29092

# === MailTrap ===
spring.mail.host=${SPRING_MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${SPRING_MAIL_PORT:2525}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true