spring.application.name=movie
spring.kafka.bootstrap-servers = localhost:29092

spring.redis.host=localhost
spring.redis.port=6379

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/movie
spring.r2dbc.username=user
spring.r2dbc.password=secret

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=80f6507c5db4fe
spring.mail.password=3832cc2fd7ccce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true