spring.application.name=movie

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/movie
spring.r2dbc.username=user
spring.r2dbc.password=secret

# Logging Configuration
logging.level.io.r2dbc=DEBUG
